{
  "name": "create-svelte-docs-theme",
  "version": "0.0.4",
  "description": "",
  "files": [
    "index.js",
    "docTheme"
  ],
  "engines": {
    "node": ">=17"
  },
  "bin": {
    "create-svelte-docs-theme": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Anandhu Remanan",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "path": "^0.12.7"
  }
}
